body{
    margin: 80px;
    padding: 0; 
    font-family: "Sora", sans-serif;
    background-color: #FAFAF9;
}

#review-containers{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 50px;
}

.yellow-circle-star{
    background-color: #F5C044;
    border-radius: 100%;
    width: 50px;
    height: 50px;
}

.yellow-circle-star p{
    position: relative; 
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
    text-align: center;
}

h1{
    font-size: 2.25rem;
    color: #18181B;
}

h3{
    color: #18181B;
}

.review-info p{
    font-size: 1.25rem;
    justify-content:flex-start
}

ul{
    list-style-type: none;
    padding-left: 0;
    
}

li{
    padding-left: 25px; 
    background: url("./icons/Done_ring_round_fill.svg") no-repeat left center; /* Set your image as background */
    background-size: 20px 20px; 
    margin-bottom: 10px; 
    font-size: 0.875rem;
    color: #52525A;

}

p{
    font-size: 1rem;
    color: #52525A;
}

#review-minicards{
    display: grid;
    
}

.card{
    background-color: #FFFFFF;
    padding: 30px;
    width: 280px;
    margin-bottom: 50px;
    border-radius: 15px;
    box-shadow: 0px 30px 100px 0px rgba(17, 23, 41, 0.05);
}

.card-pic{
    width: 70px;
    height: 30px;
}

.logo{
    width: 100%;
    height: 100%;
}

.first{
    justify-self: end;
}

.logo-info{
    display: grid;
    grid-template-columns: auto auto;
    width: 250px;
}

@media (max-width: 640px) {
    #review-containers{
        display: grid;
        grid-template-columns: 100%;
        gap: 50px;
    }

    .first, .second{
        justify-self: center;
    }

    #review-info{
        justify-self: center;
    }
  }